.mainInfo{


}

.charDiv{

  width: 550px;

}

.charDiv div{
  margin-top: 10px;
  margin-bottom: 10px;
}

ul{
  padding: 0;
  list-style-type: none;
}


li {
  list-style: none;
  display: inline;
  margin-right: 20px;
}


.stats input{
  width: 30px;
  vertical-align: middle;
  margin-right: 30px;
  text-align: end;
}

.stats label{
  width: 80px;
  vertical-align: middle;
}

.stats .modifierLabel{
  width: 60px;
  vertical-align: middle;
}

.stats .saveLabel{
  width: 110px;
  vertical-align: middle;
}

fieldset{
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove;
}

legend{
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
}